// Напишите программу, которая принимает на вход трёхзначное число и на выходе
// показывает вторую цифру этого числа.

// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.Write("Введите трехзначное число: ");
int num1 = Convert.ToInt32(Console.ReadLine());
if (num1 < 100 || num1 > 999)
{
    Console.WriteLine("Введено не трехзначное число");
}
else
{
    Console.WriteLine("Вторая цифра числа " + num1 + " будет " + (num1 / 10 % 10));
};